<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      body{
        background-image:
      }
      #merhaba{
        margin-left: 10px;
        font-weight:bold;
        font-family: Bahnschrift SemiBold;
        text-align: center;
        font-size:30px;
      }
      #giris{
        margin-left: 10px;
        margin-top:150px;
        text-align:center;
        font-family:Bahnschrift SemiBold;
        font-size: 50px;
        color:white;
        text-shadow: 1.5px 1.5px black

      }

      #yazi{
        text-align: center;
      }
      #girisbutton{
        margin-left: 725px;
        border: 1px solid transparent;
        border-color: black;
      }
      #cevap1{
        font-family:Bahnschrift SemiBold;
        font-size: 45px;
        color:white;
        text-shadow: 1.5px 1.5px black;
        margin-left: 130px;
        margin-top: 25px;
      }
      #cevap1:hover{
        font-family:Bahnschrift SemiBold;
        font-size: 45px;
        color:black;
        text-shadow: 1.5px 1.5px black;
        margin-left: 130px;

      }
      #cevap2{

        font-family:Bahnschrift SemiBold;
        font-size: 45px;
        color:white;
        text-shadow: 1.5px 1.5px black;
        position: absolute;
        left: 1000px;

      }
      #cevap2:hover{

        font-family:Bahnschrift SemiBold;
        font-size: 45px;
        color:black;
        text-shadow: 1.5px 1.5px black;
        position: absolute;
        left: 1000px;
        border-width: 2px;
      }
      #sonuc{
        margin-left: 10px;
        margin-top:150px;
        text-align:center;
        font-family:Bahnschrift SemiBold;
        font-size: 70px;
        color:black;

      }
      #sonucaciklama{
        margin-left: 10px;
        margin-top:35px;
        text-align:center;
        font-family:Bahnschrift SemiBold;
        font-size: 50px;
        color:black;

      }
    </style>
  </head>
  <body background="background.jpg">


    <p id = "giris">Kendini tanıman için 10 soru.</p>

  <script src= "index.js"></script>
  </body>
</html>
